# PokerGamePS5

./: .gitignore  H-specs.xlsx  README.md  pom.xml  prepared_hands.txt  suivi.xlsx
src/: Arbitrator.java  Card.java  CardReader.java  Carte.java  Hand.java  HandReader.java  Main.java  PokerException.java
src/main/java/: Arbitrator.java  Hand.java  HandReader.java
src/test/java/: HandReaderTest.java  HandTest.java
test/: ArbitratorTest.java  CardTest.java  HandTest.java
